<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com CSS</title>
    <style>
       

        @keyframes girar {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes andar-para-frente {
            0% {
                left: 0;
            }

            50% {
                left: calc(100vw - 100px)
            }

            100% {
                left: 0
            }
        }
        
        div {
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: orange;
            animation: girar 5s linear infinite, andar-para-frente 5s linear infinite;
            top: 50%;
            left: 0px;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>