<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando a subclasse hover</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

         @keyframes bounce {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }

            30% {
                transform:  translate(-50%, -50%) scale(1.3);
            }
            50% {
                transform: translate(-50%, -50%) scale(1);
            }
            70% {
                transform: translate(-50%, -50%) scale(1.05);
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }


        body {
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            width: 100vw;
            
        }
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           
            background-color: red;
            border: 1px solid black;
            
            transition: 0.3s;

        }

        div.animacao:hover {
            
            
            animation: bounce 0.6s ease-out;
        }

       
    </style>
</head>
<body>
        <div class="animacao"></div>

</body>
</html>