<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando a subclasse hover</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }


        @keyframes bounce {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }

            30% {
                transform:  translate(-50%, -50%) scale(1.3);
            }
            50% {
                transform: translate(-50%, -50%) scale(1);
            }
            70% {
                transform: translate(-50%, -50%) scale(1.05);
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        @keyframes arredondar {
            from {
                border-radius: 0px;
            }

            to {
                border-radius: 50px;
            }
        }

         /* @keyframes bounce {
            0%, 100% {
                width: 100px;
                height: 100px;
            }
            30% {
                width: 130px;
                height: 130px;
            }
            50% {
                width: 95px;
                height: 95px;
            }
            70% {
                width: 110px;
                height: 110px;
            }
        } */


        body {
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            width: 100vw;
            
        }
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           
            background-color: red;
            border: 1px solid black;
            
            transition: 0.3s;

        }

        /* div.animacao:hover {
            
            
            animation: bounce 0.6s ease-out, arredondar 1s forwards;
        } */

        span.span {
            display: block;
            width: 10px;
            height: 10px;
            background-color: rgb(255, 255, 255);
        }       
    </style>
</head>
<body>
        <div id="animacao">
            <span class="span"></span>
        </div>
        
</body>

<script src="script.js"></script>
</html>